# KeystoneCompanion

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ostapenko/keystonecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostapenko/keystonecompanion/: MainActivity.kt
app/src/main/java/com/ostapenko/keystonecompanion/model/: ListItem.kt  Region.kt
app/src/main/java/com/ostapenko/keystonecompanion/model/dungeons/: AddonDungeons.kt  AffixesSet.kt  DetailedItemRV.kt  DungeonsItemRV.kt  SeasonDungeon.kt
app/src/main/java/com/ostapenko/keystonecompanion/model/dungeons/affix/: Affix.kt  AffixImpl.kt
app/src/main/java/com/ostapenko/keystonecompanion/model/dungeons/boss/: DungeonBoss.kt  DungeonBossImpl.kt
app/src/main/java/com/ostapenko/keystonecompanion/network/api/: NetworkApi.kt  RaiderIoApi.kt
app/src/main/java/com/ostapenko/keystonecompanion/network/model/: AffixesResponse.kt  NetworkResponses.kt  TokenResponse.kt
app/src/main/java/com/ostapenko/keystonecompanion/repository/: RetrofitFetcher.kt
app/src/main/java/com/ostapenko/keystonecompanion/repository/model/: AffixesModel.kt
app/src/main/java/com/ostapenko/keystonecompanion/ui/: KeystoneApplication.kt  MainActivity.kt
app/src/main/java/com/ostapenko/keystonecompanion/ui/base/: BaseDiffUtilItemCallback.kt  FragmentBindingDelegate.kt
app/src/main/java/com/ostapenko/keystonecompanion/ui/main/: DetailedDungeonFragment.kt  DetailedMplusFragment.kt  DungeonsFragment.kt  MainFragment.kt  MplusFragment.kt  PlaceHolders.kt
app/src/main/java/com/ostapenko/keystonecompanion/ui/main/adapters/: DetailedItemAdapter.kt  DungeonsItemAdapter.kt  MplusItemAdapter.kt
app/src/main/java/com/ostapenko/keystonecompanion/ui/main/datastore/: DataStoreManager.kt
app/src/main/java/com/ostapenko/keystonecompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ostapenko/keystonecompanion/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/ostapenko/keystonecompanion/viewmodel/main/: AffixesViewModel.kt  NetworkViewModel.kt
app/src/main/res/layout/: activity_main.xml  boss_description.xml  boss_description_parent.xml  boss_tips.xml  boss_tips_parent.xml  fragment_main.xml  home_screen_layout.xml  item_dungeon.xml  item_dungeon_detailed.xml  item_dungeon_detailed_rv.xml  item_dungeons_rv.xml  item_m_plus_dungeon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ostapenko/keystonecompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
