plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ostapenko.keystonecompanion'
    compileSdk 33

    defaultConfig {
        applicationId "com.ostapenko.keystonecompanion"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation libs.coroutines
    implementation libs.coroutinesAndroid
    implementation libs.retrofit
    implementation libs.retrofitGsonConverter
    implementation libs.okHttpLoggingInterceptor

    implementation libs.appcompat
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.material
    implementation libs.fragment

    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    kapt libs.lifecycleCompiler

    implementation libs.expandableLayout

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

   // implementation libs.glide
   // kapt libs.glideCompiler

   // implementation libs.dagger
   // kapt libs.daggerCompiler


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}