<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/boss_description_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-light"
    android:padding="8dp"
    android:scrollHorizontally="false"
    android:textColor="@color/baseWhite"
    android:textSize="16sp" />


