<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boss_tips_parent_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-light"
    android:padding="8dp"
    android:layout_gravity="center_horizontal"
    android:scrollHorizontally="false"
    android:text="@string/boss_tips"
    android:textColor="@color/baseWhite"
    android:textSize="16sp" />